<!DOCTYPE html>
<html>
 <head>
  <meta charset="unicode">
  <title>Определители</title>
  <style>
  	@import url('hat.css');
  </style>
  <header class="header">
  	<div class='logo'>
  	<a href="index.html"><img src='sources\log2.png' id='nadlogo'>
 	</div>
 	<div class="status">
 	<ul>
	<li class='main'><a href="tm.html">Теория множеств</a></li>
	<li class='main'><a href="al.html">Алгебра логики</a></li>
	<li class='main'><a href="ti.html">Таблица истинности</a></li>
	<li class='main'><a href="lv.html">Преобразование логических выражений</a></li>
	<li class='main'><a href="sh.html">Элементы схемотехники</a></li>
	<li class='main'><a href="lz.html">Логические задачи</a></li>	
	</ul>
	</div>
	</header>
 </head>
 <body>
 	<div class="big-block">
 		<p class='big'>Алгебра логики</p>
 		<blockquote>
 			<p>Алгебра﻿ логики — раздел математики, изучающий высказывания, рассматриваемые с точки зрения их логических значений (истинности или ложности), и логические операции над ними.
</p>
 			<footer> <cite>Алгебра логики</cite></footer>
 		</blockquote>
		<p class='big'>Логические﻿ высказывания﻿ и﻿ переменные</p>
		<blockquote>
		<p> Высказывание — это предложение, в отношении которого можно сказать, истинно оно или ложно.</p>
		<footer> <cite>Высказывание</cite></footer>
		</blockquote>
 		<p class='regular'>
				Например, высказывание «Джордж Буль — основоположник алгебры логики» истинно, а высказывание «2 + 2 = 5» ложно.
 			</p>
 			<p class="regular">
 			Высказывания, образованные из других высказываний, называются составными (сложными). Высказывание, никакая часть которого не является высказыванием, называется элементарным (простым).</p>
 	</div>
 	<div class="big-block">
 		<p class='big'>Логическая﻿ переменная </p>
 		<blockquote>
		<p> Переменная, которая обозначает любое высказывание и может принимать логические значения «истина» или «ложь».
</p>
		<footer> <cite>Логическая﻿ переменная</cite></footer>
		</blockquote>
		<p class='regular'>Для логических значений «истина» и «ложь» могут использоваться следующие обозначения: </p>
		<table>
		<tr><th>Истина</th><th>Ложь</th></tr> <!--ряд с ячейками заголовков-->
		<tr><td>1</td><td>0</td></tr> <!--ряд с ячейками тела таблицы-->
		<tr><td>И</td><td>Л</td></tr>
		<tr><td>True</td><td>False</td></tr>
		<tr><td>Нет</td><td>Да</td></tr>
		</table>
<footer style="background: black; height: 100px; margin-top: 100px; box-shadow: 0 0 4px rgba(122,122,122,0.3);">
	<div style="padding-top: 10px;  width: 422px; height: 50px; margin: 20px auto;">
	<p class="regular" style="font-size: 15px; color: white; margin-top: 15px; margin-bottom: 2px; float: left;">Сайт разработан в качестве лабороторной работы для КПО ПГНИУ.</p>
	<p class="regular" style="font-size: 15px; color: white; float: left; margin-bottom: 5px; display: inline-block;">Андреев Андрей</p>
	<p class="regular" style="font-size: 15px; color: white; float: right; margin-bottom: 5px; display: inline-block;">ПКС-17,18</p>
	</div>
	<p style="font-size: 15px; color: white; font-family: Calibri; float:left; position: absolute; margin: -35px 10px;" title='Используемые данные были взяты в некомерческих целях из открытых источников'>Made in 2020</p>
</footer>
 </body>
