	.header{
	background-color: 	black;
	height: 100px;
	border-top: 1px solid transparent;
	box-shadow: 0 0 4px rgba(122,122,122,0.8);
	min-width: 830px;
	}
	a:hover
	{
	color: red;
	}
	li
	{
		font-size: 25px; font-family: Calibri;
	}
	.logo
  	{
  		margin-top: 14px; margin-left: 15px; transition: .2s ease-in-out; box-shadow: inset 0 0 8px rgba(0,0,0,0.5); width:70px; height: 70px;
  	}
  	#nadlogo {position: absolute; transition: .2s ease-in-out;}
  	.logo:hover {cursor: pointer;}
  	.logo:hover #nadlogo{transform: scale(1.08); transition: .2s ease-in-out;}
  	.logo:active #nadlogo{transform: scale(0.98); transition: .02s ease-in-out;}
	li.main{display: inline-block; font-family: Arial; font-size: 20px; padding: 10px;}
	header a{text-decoration: none; color: white; transition: .2s ease-in-out;}
  	html, body
  	{
	margin: 0;
	background-color: #8f8f8f;
	}

	.status {margin-left: 100px; position: absolute; margin-top: -74px; min-width: 600px;}
	.status > ul > li {padding-right: 80px;}
	.status > ul  {list-style: none;} 
	.collapse {position: absolute;opacity: 0; background: #273037; z-index: 1;
	margin-left: -62px; margin-top: 10px; border-radius: 0px; transform: scaleY(0); transition: .1s ease-in-out; transform-origin: 20 -10;}
	.collapse > li { display: block; position: absolute;}
	.collapse > ul {list-style: none;}
	.under {display: inline-block;  font-family: Arial; font-size: 20px; padding: 10px;}
	.under:hover .collapse {opacity: 0.9; transform: scaleY(1); transition: .2s ease-in-out; transform-origin: 10 -10;}
	.under:hover {cursor: pointer;}
	.nested > li {margin-left: -15%; margin-right: 9%; margin-top: 15px; margin-bottom: 15px; font-size: 16px; font-weight: bolder;}
	.big {font-size: 45px; font-family: Calibri; margin-top: 0; font-weight: bolder;}
  	
  	.big-block{border-radius: 10px; width: 1200px; text-align: justify; margin: 15px auto; min-width: 800px; background: white; padding: 20px; box-shadow: 0 0 4px rgba(122,122,122,0.3);}
  	.regular {font-size: 25px; font-family: Calibri; text-indent: 25px;}
  	.pic {width:80%; margin-left: 10%; min-width: 200px;} 
  	
  	.pic-block {width: 700px; height: 500px; margin-left: 20%; margin-top: 120px; margin-bottom: 0;}
  	.markerr >li {font-size: 25px;font-family: Calibri;}
	blockquote {
				margin-top: 30px;
				margin-left: 0px; margin-right: 0px;
				background: white;
				color:  white;
				padding: 30px 30px 30px 90px;
				position: relative;
				font-family: Calibri;
				font-weight: 100;
				background: #290b0b;
				border-radius: 20px;
				}
				blockquote:before {
				content: "A";
				font-family: serif;
				position: absolute;
				left: 20px;
				top: 20px;
				color: white;
				background:  red;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				font-size: 50px;
				line-height: 0.8;
				text-align: center;
				}
				blockquote p {
				margin: 0 0 16px;
				font-size: 22px;
				letter-spacing: .05em;
				line-height: 1.4;
				}
				blockquote cite {
				font-style: normal;
				}
	th 
	{
		background-color:black;
		font-size: 25px; 
		font-family: Calibri;
		border: 1px solid black;
		color: white;
	}
	td
	{
		font-size: 25px; 
		font-family: Calibri;
		border: 1px solid black;
		text-align: center;
	}
	
	table
	{
		font-size: 25px; 
		font-family: Calibri;
		border: 1px solid black;
	}
  	.enter:focus
  	{
  		width:230px;
  		outline: none;
  		border-radius: 20px;
  	}
