<!DOCTYPE html>
<html>
 <head>
  <meta charset="unicode">
  <title>"Элементы теории множеств и алгебры логики.</title>
  <style>
  	@import url('hat.css');
  </style>
  <header class="header">
  	<div class='logo'>
  	<a href="index.html"><img src='sources\log2.png' id='nadlogo'>
 	</div>
 	<div class="status">
 	<ul>
	<li class='main'><a href="tm.html">Теория множеств</a></li>
	<li class='main'><a href="al.html">Алгебра логики</a></li>
	<li class='main'><a href="ti.html">Таблица истинности</a></li>
	<li class='main'><a href="lv.html">Преобразование логических выражений</a></li>
	<li class='main'><a href="sh.html">Элементы схемотехники</a></li>
	<li class='main'><a href="lz.html">Логические задачи</a></li>	
	</ul>
	</div>
	</header>
 </head>
 <body>
 <div class='big-block'>
  	<p class="big">Элементы теории множеств и алгебры логики</p>
  	<p class='regular'>
  	Тео́рия мно́жеств — раздел математики, в котором изучаются общие свойства множеств — совокупностей элементов произвольной природы, обладающих каким-либо общим свойством.
	</p>
<!-- <div class='pic-block'>
	<img src='sources\a.jpg' class="pic">
</div> -->
<!-- </div>
<div class='big-block'> -->
<!-- 	<p class="big">Немного истории</p>
  	<p class='regular'>
	Множества, в том числе и бесконечные, в неявной форме фигурировали в математике со времён Древней Греции: например, в том или ином виде рассматривались отношения включения множеств всех рациональных, целых, натуральных, нечётных, простых чисел. Зачатки идеи о равномощности множеств встречаются у Галилея: рассуждая о соответствии между числами и их квадратами, он обращает внимание на неприменимость аксиомы «целое больше части» к бесконечным объектам (парадокс Галилея). <p/> --> 
<!-- 	<div class='pic-block'>
	<img src='sources\1.jpg' class="pic"> -->
<!-- </div> -->
<blockquote>
  <p>Алгебра логики (алгебра высказываний) — раздел математической логики, в котором изучаются логические операции над высказываниями.</p>
  <footer> <cite>Определение алгебры логики.</cite></footer>
</blockquote>
</div>
<div class="big-block">
	<p class="big">Немного истории</p>
	<p class="regular">
	Множества, в том числе и бесконечные, в неявной форме фигурировали в математике со времён Древней Греции: например, в том или ином виде рассматривались отношения включения множеств всех рациональных, целых, натуральных, нечётных, простых чисел. Зачатки идеи о равномощности множеств встречаются у Галилея: рассуждая о соответствии между числами и их квадратами, он обращает внимание на неприменимость аксиомы «целое больше части» к бесконечным объектам (парадокс Галилея).
	Впервые матрицы упоминались ещё в древнем Китае, называясь тогда «волшебным квадратом». Основным применением матриц было решение линейных уравнений. 
	Также волшебные квадраты были известны чуть позднее у арабских математиков, примерно тогда появился принцип сложения матриц. После развития теории определителей в конце 17-го века 
	Габриэль Крамер начал разрабатывать свою теорию в 18-м столетии и опубликовал «правило Крамера» в 1751 году. Примерно в этом же промежутке времени появился «метод Гаусса». Теория матриц 
	начала своё существование в середине XIX века в работах Уильяма Гамильтона и Артура Кэли. Фундаментальные результаты в теории матриц принадлежат Вейерштрассу, Жордану, Фробениусу. Термин
	«матрица» ввел Джеймс Сильвестр в 1850 г.
	</p>
</div>
<div class="big-block">
<!-- 	<div class="pic-block"> -->
		<center><iframe width="560" height="315" src="https://www.youtube.com/watch?v=C3xiaadF0eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<!-- 	</div>	 -->
</div>

<footer style="background: black; height: 100px; margin-top: 100px; box-shadow: 0 0 4px rgba(122,122,122,0.3);">
	<div style="padding-top: 10px;  width: 422px; height: 50px; margin: 20px auto;">
	<p class="regular" style="font-size: 15px; color: white; margin-top: 15px; margin-bottom: 2px; float: left;">Сайт разработан в качестве лабороторной работы для КПО ПГНИУ.</p>
	<p class="regular" style="font-size: 15px; color: white; float: left; margin-bottom: 5px; display: inline-block;">Андреев Андрей</p>
	<p class="regular" style="font-size: 15px; color: white; float: right; margin-bottom: 5px; display: inline-block;">ПКС-17,18</p>
	</div>
	<p style="font-size: 15px; color: white; font-family: Calibri; float:left; position: absolute; margin: -35px 10px;" title='Используемые данные были взяты в некомерческих целях из открытых источников'>Made in 2020</p>
</footer>
 </body>
</html>
