<!DOCTYPE html>
<html>
 <head>
  <meta charset="unicode">
  <title>Преобразование логических выражений.</title>
  <style>
  	@import url('hat.css');
  </style>
  <header class="header">
  	<div class='logo'>
  	<a href="index.html"><img src='sources\log2.png' id='nadlogo'>
 	</div>
 	<div class="status">
 	<ul>
	<li class='main'><a href="tm.html">Теория множеств</a></li>
	<li class='main'><a href="al.html">Алгебра логики</a></li>
	<li class='main'><a href="ti.html">Таблица истинности</a></li>
	<li class='main'><a href="lv.html">Преобразование логических выражений</a></li>
	<li class='main'><a href="sh.html">Элементы схемотехники</a></li>
	<li class='main'><a href="lz.html">Логические задачи</a></li>	
	</ul>
	</div>
	</header>
 </head>
 <body>
 	<div class="big-block">
 		<p class="big">Преобразование логических выражений</p>
		<p class='regular'>Способ определения истинности логического выражения путём построения его таблицы истинности становится неудобным при увеличении количества логических переменных, т. к. за счёт существенного увеличения числа строк таблицы становятся громоздкими. В таких случаях выполняются преобразования логических выражений в равносильные. Для этого используют свойства логических операций, которые иначе называют законами алгебры логики.</p>
 	</div>
	<div class='big-block'>
 		<p class="big">Логические﻿ функции</p>
 		<blockquote>
		 <p>Для n = 2 существует 16 различных логических функций.</p>
		 <footer> <cite>n = 2</cite></footer>
		</blockquote>
		<p class='regular'> С увеличением числа аргументов количество логических функций резко возрастает. Так, для трёх переменных существует 256 различных логических функций! Но изучать их все нет никакой необходимости. Дело в том, что путём преобразований функция любого количества переменных может быть выражена через функции только двух переменных. Более того, можно использовать не все, а лишь некоторые логические функции двух переменных. </p>
		<p class='regular'> Например:</p>
		<ol>
		<li> F2 и F11 (конъюнкция и отрицание второго аргумента); </li>
		<li> F8 и F13 (дизъюнкция и отрицание первого аргумента); </li>
		<li>  F9 (стрелка Пирса, отрицание дизъюнкции); </li>
		<li> F15 (штрих Шеффера, отрицание конъюнкции). </li>
		</ol>
		<blockquote>
		<p>Два последних примера говорят о том, что при желании всю алгебру логики можно свести к одной функции! Но чаще всего логические функции записываются в виде логического выражения через отрицание, конъюнкцию и дизъюнкцию.
</p>
		<footer> <cite>Всю алгебру логики можно свести к одной функции</cite> </footer>
		</blockquote>
<footer style="background: black; height: 100px; margin-top: 100px; box-shadow: 0 0 4px rgba(122,122,122,0.3);">
	<div style="padding-top: 10px;  width: 422px; height: 50px; margin: 20px auto;">
	<p class="regular" style="font-size: 15px; color: white; margin-top: 15px; margin-bottom: 2px; float: left;">Сайт разработан в качестве лабороторной работы для КПО ПГНИУ.</p>
	<p class="regular" style="font-size: 15px; color: white; float: left; margin-bottom: 5px; display: inline-block;">Андреев Андрей</p>
	<p class="regular" style="font-size: 15px; color: white; float: right; margin-bottom: 5px; display: inline-block;">ПКС-17,18</p>
	</div>
	<p style="font-size: 15px; color: white; font-family: Calibri; float:left; position: absolute; margin: -35px 10px;" title='Используемые данные были взяты в некомерческих целях из открытых источников'>Made in 2020</p>
</footer>
 </body>
</html>
