<!DOCTYPE html>
<html>
 <head>
  <meta charset="unicode">
  <title>Логические задачи.</title>
  <style>
  	@import url('hat.css');
  </style>
  <header class="header">
  	<div class='logo'>
  	<a href="index.html"><img src='sources\log2.png' id='nadlogo'>
 	</div>
 	<div class="status">
 	<ul>
	<li class='main'><a href="tm.html">Теория множеств</a></li>
	<li class='main'><a href="al.html">Алгебра логики</a></li>
	<li class='main'><a href="ti.html">Таблица истинности</a></li>
	<li class='main'><a href="lv.html">Преобразование логических выражений</a></li>
	<li class='main'><a href="sh.html">Элементы схемотехники</a></li>
	<li class='main'><a href="lz.html">Логические задачи</a></li>	
	</ul>
	</div>
	</header>
 </head>
 <body>
 	<div class="big-block">
 		<p class="big">Логические задачи</p>
		<p class='regular'>Исходными данными в логических задачах являются высказывания. При этом высказывания и взаимосвязи между ними бывают так сложны, что разобраться в них без использования специальных методов бывает достаточно трудно.
</p> </div>
	<div class="big-block">
		<p class="big">Задачи﻿ о﻿ рыцарях﻿ и﻿ лжецах</p>
		<p class='regular'>Задачи о рыцарях и лжецах — это такой класс логических задач, в которых фигурируют персонажи: </p>
		<ul>
		<li>	рыцарь — человек, всегда говорящий правду; </li>
		<li>	лжец — человек, всегда говорящий ложь;</li>
		<li>	обычный человек — человек, который в одних ситуациях может говорить правду, а в других — лгать. </li>
		</ul>
		<p class='regular'>Решение подобных задач сводится к перебору вариантов и исключению тех из них, которые приводят к противоречию. </p> 	</div>
 	<div class='big-block'>
		<p class="big"> Решение﻿ логических﻿ задач﻿ ﻿ ﻿﻿﻿путём﻿ упрощения﻿ логических﻿ выражений</p>
		<p class='regular'>Следующий формальный способ решения логических задач состоит в том, чтобы:</p>
		<ol>
		<li> выделить из условия задачи элементарные (простые) высказывания и обозначить их буквами; </li>
		<li>  записать условие задачи на языке алгебры логики, соединив простые высказывания в составные с помощью логических операций; </li>
		<li>  составить единое логическое выражение, учитывающее все требования задачи; </li>
		<li>  используя законы алгебры логики, упростить полученное выражение и вычислить его значение; </li>
		<li> выбрать решение — набор логических переменных (элементарных высказываний), при котором построенное логическое выражение является истинным; </li>
		<li> убедиться, что полученное решение удовлетворяет всем условиям задачи.</li>
		</ol>
<footer style="background: black; height: 100px; margin-top: 100px; box-shadow: 0 0 4px rgba(122,122,122,0.3);">
	<div style="padding-top: 10px;  width: 422px; height: 50px; margin: 20px auto;">
	<p class="regular" style="font-size: 15px; color: white; margin-top: 15px; margin-bottom: 2px; float: left;">Сайт разработан в качестве лабороторной работы для КПО ПГНИУ.</p>
	<p class="regular" style="font-size: 15px; color: white; float: left; margin-bottom: 5px; display: inline-block;">Андреев Андрей</p>
	<p class="regular" style="font-size: 15px; color: white; float: right; margin-bottom: 5px; display: inline-block;">ПКС-17,18</p>
	</div>
	<p style="font-size: 15px; color: white; font-family: Calibri; float:left; position: absolute; margin: -35px 10px;" title='Используемые данные были взяты в некомерческих целях из открытых источников'>Made in 2020</p>
</footer>
 </body>
</html>
