<!DOCTYPE html>
<html>
 <head>
  <meta charset="unicode">
  <title>Элементы схемотехники.</title>
  <style>
  	@import url('hat.css');
  </style>
  <header class="header">
  	<div class='logo'>
  	<a href="index.html"><img src='sources\log2.png' id='nadlogo'>
 	</div>
 	<div class="status">
 	<ul>
	<li class='main'><a href="tm.html">Теория множеств</a></li>
	<li class='main'><a href="al.html">Алгебра логики</a></li>
	<li class='main'><a href="ti.html">Таблица истинности</a></li>
	<li class='main'><a href="lv.html">Преобразование логических выражений</a></li>
	<li class='main'><a href="sh.html">Элементы схемотехники</a></li>
	<li class='main'><a href="lz.html">Логические задачи</a></li>	
	</ul>
	</div>
	</header>
 </head>
 <body>
 	<div class="big-block">
 		<p class="big">Элементы схемотехники</p>
		<p class='regular'>Любое устройство компьютера, выполняющее арифметические или логические операции, может рассматриваться как преобразователь двоичной информации: значения входных переменных для него — последовательность нулей и единиц, а значение выходной функции — новая двоичная последовательность. Необходимые преобразования информации в блоках компьютера производятся логическими устройствами двух типов: комбинационными схемами и цифровыми автоматами с памятью. В комбинационной схеме набор выходных сигналов в любой момент времени полностью определяется набором входных сигналов. В цифровых автоматах с памятью набор выходных сигналов зависит не только от набора входных сигналов, но и от внутреннего состояния данного устройства. Такие устройства всегда имеют память.
</p>
		<blockquote>
		 <p>Схемотехника — научно­техническое направление, занимающееся проектированием, созданием и отладкой электронных схем и электронных устройств различного назначения.
</p>
		 <footer> <cite>Определение схемотехники</cite> </footer>
		</blockquote>
		<p class="big">Логические﻿ элементы</p>
		<blockquote>
		 <p>Логический﻿ элемент — это устройство с n входами и одним выходом, которое преобразует входные двоичные сигналы в двоичный сигнал на выходе.
</p>
		 <footer> <cite>Определение логического элемента</cite> </footer>
		</blockquote>
		<p class='regular'>Работу любого логического элемента математически удобно описать как логическую функцию, которая упорядоченному набору из нулей и единиц ставит в соответствие значение, также равное нулю или единице.</p>
	</div>
	<div class="big-block">
		<p class='regular'>В схемотехнике широко используются логические элементы, представленные в таблице </p>
				<div class='pic-block'>
			<img src='sources\table.png' class='pic'>
		</div>
	</div>	
<footer style="background: black; height: 100px; margin-top: 100px; box-shadow: 0 0 4px rgba(122,122,122,0.3);">
	<div style="padding-top: 10px;  width: 422px; height: 50px; margin: 20px auto;">
	<p class="regular" style="font-size: 15px; color: white; margin-top: 15px; margin-bottom: 2px; float: left;">Сайт разработан в качестве лабороторной работы для КПО ПГНИУ.</p>
	<p class="regular" style="font-size: 15px; color: white; float: left; margin-bottom: 5px; display: inline-block;">Андреев Андрей</p>
	<p class="regular" style="font-size: 15px; color: white; float: right; margin-bottom: 5px; display: inline-block;">ПКС-17,18</p>
	</div>
	<p style="font-size: 15px; color: white; font-family: Calibri; float:left; position: absolute; margin: -35px 10px;" title='Используемые данные были взяты в некомерческих целях из открытых источников'>Made in 2020</p>
</footer>
 </body>
</html>
