<!DOCTYPE html>
<html>
 <head>
  <meta charset="unicode">
  <title>Таблица истинности.</title>
  <style>
  	@import url('hat.css');
  </style>
  <header class="header">
  	<div class='logo'>
  	<a href="index.html"><img src='sources\log2.png' id='nadlogo'>
 	</div>
 	<div class="status">
 	<ul>
	<li class='main'><a href="tm.html">Теория множеств</a></li>
	<li class='main'><a href="al.html">Алгебра логики</a></li>
	<li class='main'><a href="ti.html">Таблица истинности</a></li>
	<li class='main'><a href="lv.html">Преобразование логических выражений</a></li>
	<li class='main'><a href="sh.html">Элементы схемотехники</a></li>
	<li class='main'><a href="lz.html">Логические задачи</a></li>	
	</ul>
	</div>
	</header>
 </head>
 <body>
 	<div class="big-block">
 		<p class="big"> Построение﻿ таблиц﻿ истинности
</p>
		<blockquote>
		 <p>Таблицу значений, которые принимает логическое выражение при всех сочетаниях значений (наборах) входящих в него переменных, называют таблицей истинности логического выражения.
</p>
		 <footer> <cite>Определение</cite> </footer>
		</blockquote>
		<p class='regular'>Для того чтобы построить таблицу истинности логического выражения, достаточно: 
		<ol>
		<li>определить число строк таблицы m = 2n, где n — число 
 переменных в логическом выражении; </li>
		<li>определить число столбцов таблицы как сумму чисел логических переменных и логических операций в логическом выражении;</li>
		<li>установить последовательность выполнения логических операций с учётом скобок и приоритетов операций;</li>
		<li> заполнить строку с заголовками столбцов таблицы истинности, занеся в неё имена логических переменных и номера выполняемых логических операций; </li>
		<li>выписать наборы входных переменных с учётом того, что они представляют собой ряд целых n­разрядных двоичных чисел от 0 до 2n – 1; </li>
		<li>провести заполнение таблицы истинности по столбцам, выполняя логические операции.</li>
		</ol>
		</div>
 	<div class='big-block'>
 		<p class="big">САМОЕ ГЛАВНОЕ</p>
 		<p class='regular'>Таблицу значений, которые принимает логическое выражение при всех сочетаниях значений (наборах) входящих в него переменных, называют таблицей истинности логического выражения. Истинность логического выражения можно доказать путём построения его таблицы истинности. Функцию от n переменных, аргументы которой и сама функция принимают только два значения — 0 и 1, называют логической функцией. Таблица истинности может рассматриваться как способ задания логической функции.</p>
<footer style="background: black; height: 100px; margin-top: 100px; box-shadow: 0 0 4px rgba(122,122,122,0.3);">
	<div style="padding-top: 10px;  width: 422px; height: 50px; margin: 20px auto;">
	<p class="regular" style="font-size: 15px; color: white; margin-top: 15px; margin-bottom: 2px; float: left;">Сайт разработан в качестве лабороторной работы для КПО ПГНИУ.</p>
	<p class="regular" style="font-size: 15px; color: white; float: left; margin-bottom: 5px; display: inline-block;">Андреев Андрей</p>
	<p class="regular" style="font-size: 15px; color: white; float: right; margin-bottom: 5px; display: inline-block;">ПКС-17,18</p>
	</div>
	<p style="font-size: 15px; color: white; font-family: Calibri; float:left; position: absolute; margin: -35px 10px;" title='Используемые данные были взяты в некомерческих целях из открытых источников'>Made in 2020</p>
</footer>
 </body>
</html>
