<!DOCTYPE html>
<html>
 <head>
  <meta charset="unicode">
  <title>Теория множеств.</title>
  <style>
  	@import url('hat.css');
  </style>
  <header class="header">
  	<div class='logo'>
  	<a href="index.html"><img src='sources\log2.png' id='nadlogo'>
 	</div>
 	<div class="status">
 	<ul>
	<li class='main'><a href="tm.html">Теория множеств</a></li>
	<li class='main'><a href="al.html">Алгебра логики</a></li>
	<li class='main'><a href="ti.html">Таблица истинности</a></li>
	<li class='main'><a href="lv.html">Преобразование логических выражений</a></li>
	<li class='main'><a href="sh.html">Элементы схемотехники</a></li>
	<li class='main'><a href="lz.html">Логические задачи</a></li>	
	</ul>
	</div>
	</header>
 </head>
 <body>
 	<div class="big-block">
 		<p class="big">Некоторые﻿ сведения ﻿из ﻿теории﻿ множеств</p>
		<blockquote>
		 <p>Множество — это совокупность объектов произвольной природы, которая рассматривается как единое целое.</p>
		 <footer> <cite>Определение множества</cite> </footer>
		</blockquote>
		<p class='regular'>Примерами множеств могут служить: множество всех учеников вашего класса, множество всех жителей Санкт­Петербурга, множество всех натуральных чисел, множество всех решений некоторого уравнения и т. п. Множества принято обозначать прописными буквами латинского алфавита (A, B, C, …). Объекты, входящие в состав множества, называются его элементами. Множество можно задать следующими способами:  1) перечислением всех его элементов;  2) характеристическим свойством его элементов. В первом случае внутри фигурных скобок перечисляются все объекты, составляющие множество. Каждый объект, входящий в множество, указывается в фигурных скобках лишь один раз. Например, запись М = {1, 3, 5, 7, 9} означает, что множество М состоит из чисел 1, 3, 5, 7 и 9. Точно такой же смысл будет иметь запись М = {3, 1, 5, 9, 7}. Иначе говоря, порядок расположения элементов в фигурных скобках значения не имеет. Важно точно указать, какие именно объекты являются элементами множества.
</div>
 	<div class='big-block'>
 		<p class="big">Операции﻿ над﻿ множествами</p>
 		<blockquote>
		 <p>Пересечением двух множеств A и B называется множество их общих элементов.</p>
		 <footer> <cite>Пересечение</cite></footer>
		</blockquote>
		<p class='regular'> Пересечение множеств обозначают с помощью знака ∩: A ∩ B. На риc.1 закрашено множество A ∩ B.</p>
		<p class='regular' style='text-align: center'> Рис.1 </p>
		<div class='pic-block'><img src='sources\per.png' class='pic' style='transform: scale(1.5); margin-top: 1px;'></div>
		</div>
	<div class='big-block'>	
		<blockquote>
		<p>Объединением двух множеств A и B называется множество, состоящее из всех элементов этих множеств и не содержащее никаких других элементов.</p>
		<footer> <cite>Объединение</cite> </footer>
		</blockquote>
		<p class='regular'> Объединение множеств обозначают с помощью знака ∪: A ∪ B. На рис.2 закрашено множество A ∪ B.</p>
		<p class='regular' style='text-align: center'> Рис.2</p>
		<div class='pic-block'>
			<img src='sources\ob.png' class='pic'>
		</div>
	</div>
		
<footer style="background: black; height: 100px; margin-top: 100px; box-shadow: 0 0 4px rgba(122,122,122,0.3);">
	<div style="padding-top: 10px;  width: 422px; height: 50px; margin: 20px auto;">
	<p class="regular" style="font-size: 15px; color: white; margin-top: 15px; margin-bottom: 2px; float: left;">Сайт разработан в качестве лабороторной работы для КПО ПГНИУ.</p>
	<p class="regular" style="font-size: 15px; color: white; float: left; margin-bottom: 5px; display: inline-block;">Андреев Андрей</p>
	<p class="regular" style="font-size: 15px; color: white; float: right; margin-bottom: 5px; display: inline-block;">ПКС-17,18</p>
	</div>
	<p style="font-size: 15px; color: white; font-family: Calibri; float:left; position: absolute; margin: -35px 10px;" title='Используемые данные были взяты в некомерческих целях из открытых источников'>Made in 2020</p>
</footer>
 </body>
</html>
